inherit qt4-qmake

DESCRIPTION="Qt Creator IDE"
HOMEPAGE="http://qt.nokia.com/"
SRC_URI="mirror://qt/qtcreator/qt-creator-${PV}-src.tar.gz"
SRC_DIR="qt-creator-${PV}-src"

PATCH_URI="
	2.1.0-debugger.patch
	1.3.1-plugins-dll.patch
	2.3.0-botan.patch
	2.5.0-compile.patch
	2.5.0-vpath.patch
	2.5.0-qtCorePath.patch
"

DEPS_PATH="/usr/lib/qtcreator:/usr/lib/qtcreator/plugins/Nokia"

DIFF_EXCLUDES="app_version.h *.pluginspec"

CYGQMAKE4_ARGS="DEFINES+=FIONREAD=TIOCINQ"

src_install() {
	cd ${B}
	cygmake install INSTALL_ROOT=${D}/usr

	cp -r lib ${D}/usr/
	rm -f ${D}/usr/lib/qtcreator/*.a
	mv ${D}/usr/bin/qtcreator{,.bin}.exe

	echo -e "#!/bin/sh\ncd /usr/bin\nPATH=\"${DEPS_PATH}:\${PATH}\" exec /usr/bin/qtcreator.bin \"\$@\"" > ${D}/usr/bin/qtcreator
	chmod +x ${D}/usr/bin/qtcreator

	for i in 16 32 48 64 128 256 # 512
	do
		insinto /usr/share/icons/hicolor/${i}x${i}/apps
		doins ${S}/src/plugins/coreplugin/images/logo/${i}/qtcreator.png
	done

	make_desktop_entry qtcreator "Qt Creator IDE" qtcreator "Development;Qt"
}
DOCS="dist/changes-${PV}"
