inherit qt4-qmake

DESCRIPTION="Qt Creator IDE"
HOMEPAGE="http://www.qtsoftware.com/"
SRC_URI="http://get.qt.nokia.com/qtcreator/qt-creator-${PV}-src.zip"
SRC_DIR="qt-creator-${PV}-src"

PATCH_URI="1.3.1-debugger.patch
           1.3.1-plugins-dll.patch"

DEPS_PATH="/usr/lib/qtcreator:/usr/lib/qtcreator/plugins/Nokia"

src_compile() {
	cd ${B}
	${QT4_QMAKE} ${S}/qtcreator.pro
	cygmake
}

src_install() {
	cd ${B}
	cygmake install INSTALL_ROOT=${D}/usr

	cp -r lib ${D}/usr/
	rm -f ${D}/usr/lib/qtcreator/*.a ${D}/usr/bin/qtcreator.exe

	echo -e "#!/bin/sh\nPATH=\"${DEPS_PATH}:\${PATH}\" exec /usr/bin/qtcreator.bin \"\$@\"" > ${D}/usr/bin/qtcreator
	chmod +x ${D}/usr/bin/qtcreator

	for i in 16 32 48 64 128 # 256 512
	do
		insinto /usr/share/icons/hicolor/${i}x${i}/apps
		newins ${S}/src/plugins/coreplugin/images/qtcreator_logo_${i}.png qtcreator.png
	done

	make_desktop_entry qtcreator "Qt Creator IDE" qtcreator "Development;IDE;Qt"
}
DOCS="dist/changes-${PV}"
