inherit qt4-qmake python

NAME="qtcreator"
VERSION=2.8.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt Creator IDE"
DESCRIPTION="QtCreator is a cross-platform C++ IDE for development with the
Qt framework."
HOMEPAGE="http://qt-project.org/"
SRC_URI="http://download.qt-project.org/official_releases/qtcreator/${VERSION%.*}/${VERSION}/qt-creator-${VERSION}-src.tar.gz"
SRC_DIR="qt-creator-${VERSION}-src"

PATCH_URI="
	2.8.1-debugger.patch
	1.3.1-plugins-dll.patch
	2.8.1-zeroconf.patch
	2.5.0-vpath.patch
	2.8.1-cygwin-qtCorePath.patch
	2.8.1-cygwin-toolchain.patch
"

DEPS_PATH="/usr/lib/qtcreator:/usr/lib/qtcreator/plugins/QtProject"

DIFF_EXCLUDES="app_version.h *.pluginspec"

src_compile() {
	cd ${B}
	cygqmake4 ${S}/qtcreator.pro DEFINES+=FIONREAD=TIOCINQ USE_SYSTEM_BOTAN=1
	cygmake
}

src_install() {
	cd ${B}
	cygmake install INSTALL_ROOT=${D}/usr

	rm -f ${D}/usr/lib/qtcreator/*.a
	# bug in qmake patch?
	rm -f ${D}/usr/bin/qtcreator.sh.exe

	echo -e "#!/bin/sh\nexport PATH=\"${DEPS_PATH}:\${PATH}\"\nexec /usr/bin/qtcreator \"\$@\"" > ${D}/usr/bin/qtcreator.sh
	chmod +x ${D}/usr/bin/qtcreator.sh

	for i in 16 32 48 64 128 256 512
	do
		insinto /usr/share/icons/hicolor/${i}x${i}/apps
		newins ${S}/src/plugins/coreplugin/images/logo/${i}/QtProject-qtcreator.png qtcreator.png
	done

	make_desktop_entry qtcreator.sh "Qt Creator IDE" qtcreator "Development;Qt"
}
DOCS="dist/changes-${VERSION}"
